<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppD</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">AppDiplom</h1>
        <p class="info">Version TAG</p>
    </div>
</body>

</html>
